<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choose date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='geographs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;Country/Region&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;N/A&quot;' />
        </members>
      </column>
      <column caption='salesmeasure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='category' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Choose Geo' datatype='string' name='[geographs (copy)_413205323077427200]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;Country/Region&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;N/A&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.0bufwq80ekdnar11s0gvi116505n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.164nfe20l5atxg0zmwyji0p2uuhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sample - Superstore (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.164nfe20l5atxg0zmwyji0p2uuhy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='catmeasure' datatype='string' name='[Calculation_40250978689679360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Furniture&apos; then [Category] &#13;&#10;when &apos;Office Supplies&apos; then [Category]&#13;&#10;when &apos;Technology&apos; then [Category]&#13;&#10;end' />
      </column>
      <column caption='chosoeRegion' datatype='string' name='[Calculation_720013047309135872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;City&apos; then str([City])&#13;&#10;when &apos;Country/Region&apos; then str([Country/Region])&#13;&#10;when &apos;Region&apos; then str([Region])&#13;&#10;when &apos;State&apos; then str([State])&#13;&#10;END' />
      </column>
      <column caption='Measure Sale' datatype='real' name='[Calculation_720013047311577089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Discount&apos; then SUM([Discount])&#13;&#10;when &apos;Profit&apos; then SUM([Profit])&#13;&#10;when &apos;Quantity&apos; then count([Quantity])&#13;&#10;when &apos;Sales&apos; then sum([Sales])&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='datefield' datatype='string' name='[Calculation_782500491860250624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(Year([Order Date]))&#13;&#10;when &apos;Quarter&apos; then str(YEAR([Order Date]))+&apos;/Q &apos;+str(QUARTER([Order Date]))&#13;&#10;when &apos;Month&apos; then DATENAME(&apos;month&apos;,[Order Date])+&apos; &apos;+str(YEAR([Order Date]))&#13;&#10;when &apos;Week&apos; then &apos;Week &apos;+str(WEEK([Order Date]))&#13;&#10;when &apos;Day&apos; then Str([Order Date])&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4B8576F0AE114DB8826F64A621170FD3]' role='measure' type='quantitative' />
      <column caption='chosoegeo' datatype='string' name='[chosoeRegion (copy)_413205323078275073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[geographs (copy)_413205323077427200]&#13;&#10;when &apos;City&apos; then str([City])&#13;&#10;when &apos;Country/Region&apos; then str([Country/Region])&#13;&#10;when &apos;Region&apos; then str([Region])&#13;&#10;when &apos;State&apos; then str([State])&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_40250978689679360]' derivation='None' name='[none:Calculation_40250978689679360:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Order Date Set' name='[Order Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Order Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='combined sale' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top5]' function='reference' />
          <groupfilter field='[bottom 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='bottom 5' name='[bottom 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top5' name='[top5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='geographs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
        <column caption='salesmeasure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='category' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
        <column caption='Choose Geo' datatype='string' name='[geographs (copy)_413205323077427200]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='geographs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column caption='chosoeRegion' datatype='string' name='[Calculation_720013047309135872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;City&apos; then str([City])&#13;&#10;when &apos;Country/Region&apos; then str([Country/Region])&#13;&#10;when &apos;Region&apos; then str([Region])&#13;&#10;when &apos;State&apos; then str([State])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_720013047309135872]' derivation='None' name='[none:Calculation_720013047309135872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Calculation_720013047309135872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='geographs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
            <column caption='salesmeasure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column caption='chosoeRegion' datatype='string' name='[Calculation_720013047309135872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;City&apos; then str([City])&#13;&#10;when &apos;Country/Region&apos; then str([Country/Region])&#13;&#10;when &apos;Region&apos; then str([Region])&#13;&#10;when &apos;State&apos; then str([State])&#13;&#10;END' />
            </column>
            <column caption='Measure Sale' datatype='real' name='[Calculation_720013047311577089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Discount&apos; then SUM([Discount])&#13;&#10;when &apos;Profit&apos; then SUM([Profit])&#13;&#10;when &apos;Quantity&apos; then count([Quantity])&#13;&#10;when &apos;Sales&apos; then sum([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_720013047309135872]' derivation='None' name='[none:Calculation_720013047309135872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720013047311577089]' derivation='User' name='[usr:Calculation_720013047311577089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_720013047311577089:qk]</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Calculation_720013047309135872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='salesmeasure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column caption='Measure Sale' datatype='real' name='[Calculation_720013047311577089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Discount&apos; then SUM([Discount])&#13;&#10;when &apos;Profit&apos; then SUM([Profit])&#13;&#10;when &apos;Quantity&apos; then count([Quantity])&#13;&#10;when &apos;Sales&apos; then sum([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date Set]' derivation='InOut' name='[io:Order Date Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720013047311577089]' derivation='User' name='[usr:Calculation_720013047311577089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bufwq80ekdnar11s0gvi116505n].[io:Order Date Set:nk]'>
            <groupfilter function='level-members' level='[io:Order Date Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bufwq80ekdnar11s0gvi116505n].[io:Order Date Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_720013047311577089:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_720013047311577089:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_720013047311577089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bufwq80ekdnar11s0gvi116505n].[sum:Discount:qk] + [federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk])</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bufwq80ekdnar11s0gvi116505n].[Set 1]' />
          <slices>
            <column>[federated.0bufwq80ekdnar11s0gvi116505n].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Customer Name:nk]</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Customer with Highest Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slaes vs Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales based on Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='salesmeasure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Choose Geo' datatype='string' name='[geographs (copy)_413205323077427200]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column caption='Measure Sale' datatype='real' name='[Calculation_720013047311577089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Discount&apos; then SUM([Discount])&#13;&#10;when &apos;Profit&apos; then SUM([Profit])&#13;&#10;when &apos;Quantity&apos; then count([Quantity])&#13;&#10;when &apos;Sales&apos; then sum([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='chosoegeo' datatype='string' name='[chosoeRegion (copy)_413205323078275073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[geographs (copy)_413205323077427200]&#13;&#10;when &apos;City&apos; then str([City])&#13;&#10;when &apos;Country/Region&apos; then str([Country/Region])&#13;&#10;when &apos;Region&apos; then str([Region])&#13;&#10;when &apos;State&apos; then str([State])&#13;&#10;END' />
            </column>
            <column-instance column='[chosoeRegion (copy)_413205323078275073]' derivation='None' name='[none:chosoeRegion (copy)_413205323078275073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720013047311577089]' derivation='User' name='[usr:Calculation_720013047311577089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_720013047311577089:qk]</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[none:chosoeRegion (copy)_413205323078275073:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tprofit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tquantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tsale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TotaL Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tsale based on cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total sales based on category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1479151066372923393]' role='measure' type='quantitative' user:unnamed='Tsale based on cat'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1479151066372947971]' role='measure' type='quantitative' user:unnamed='Tsale based on cat'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479151066372923393]' derivation='User' name='[usr:Calculation_1479151066372923393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479151066372947971]' derivation='User' name='[usr:Calculation_1479151066372947971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_1479151066372923393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:Category:nk]' />
              <wedge-size column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:Category:nk]' />
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bufwq80ekdnar11s0gvi116505n].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_1479151066372947971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_1479151066372923393:qk] + [federated.0bufwq80ekdnar11s0gvi116505n].[usr:Calculation_1479151066372947971:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='geosale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region Based Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bufwq80ekdnar11s0gvi116505n].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bufwq80ekdnar11s0gvi116505n].[none:City:nk]</column>
            <column>[federated.0bufwq80ekdnar11s0gvi116505n].[none:State:nk]</column>
            <column>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bufwq80ekdnar11s0gvi116505n].[none:State:nk] / ([federated.0bufwq80ekdnar11s0gvi116505n].[none:Region:nk] / [federated.0bufwq80ekdnar11s0gvi116505n].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale based on cat and sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Based on Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bufwq80ekdnar11s0gvi116505n].[none:Category:nk] / [federated.0bufwq80ekdnar11s0gvi116505n].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Based on date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column aggregation='CountD' caption='datefield' datatype='string' name='[Calculation_782500491860250624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Year&apos; then str(Year([Order Date]))&#13;&#10;when &apos;Quarter&apos; then str(YEAR([Order Date]))+&apos;/Q &apos;+str(QUARTER([Order Date]))&#13;&#10;when &apos;Month&apos; then DATENAME(&apos;month&apos;,[Order Date])+&apos; &apos;+str(YEAR([Order Date]))&#13;&#10;when &apos;Week&apos; then &apos;Week &apos;+str(WEEK([Order Date]))&#13;&#10;when &apos;Day&apos; then Str([Order Date])&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_782500491860250624]' derivation='None' name='[none:Calculation_782500491860250624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Calculation_782500491860250624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipmode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bufwq80ekdnar11s0gvi116505n].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='single axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bufwq80ekdnar11s0gvi116505n].[sum:Profit:qk] + [federated.0bufwq80ekdnar11s0gvi116505n].[sum:Sales:qk])</rows>
        <cols>[federated.0bufwq80ekdnar11s0gvi116505n].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tdiscount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0bufwq80ekdnar11s0gvi116505n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bufwq80ekdnar11s0gvi116505n'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bufwq80ekdnar11s0gvi116505n].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='2600' maxwidth='1500' minheight='2600' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='Choose Geo' datatype='string' name='[geographs (copy)_413205323077427200]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;Country/Region&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;N/A&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='94190' id='61' param='vert' type-v2='layout-flow' w='93667' x='1200' y='857'>
          <zone fixed-size='117' h='4808' id='72' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93401' x='1333' y='934'>
            <zone h='4500' id='74' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/Accident Dashboard/online oreder.png' type-v2='bitmap' w='31000' x='1600' y='1077'>
            </zone>
            <zone forceUpdate='true' h='4500' id='24' type-v2='text' w='30933' x='32600' y='1077'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Dashboard For Sales Summary</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='4500' id='73' type-v2='text' w='30934' x='63533' y='1077'>
              <formatted-text>
                <run fontalignment='1'>Data Source: Excel file
analysed by: Gobinda BK
Date: jan-2024</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7458' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93401' x='1333' y='5742'>
            <zone h='7153' id='15' name='Tsale' w='23267' x='1600' y='5885'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7153' id='17' name='Tprofit' w='23200' x='24867' y='5885'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7153' id='18' name='Tquantity' w='23200' x='48067' y='5885'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7153' id='19' name='tdiscount' w='23200' x='71267' y='5885'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='1607' h='62116' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='93401' x='1333' y='13200'>
            <zone fixed-size='64' h='2770' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='92867' x='1600' y='13354'>
            </zone>
            <zone fixed-size='508' h='19679' id='21' is-fixed='true' name='sales' w='92867' x='1600' y='16124'>
              <layout-cache minheight='178' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='566' h='19679' id='81' is-fixed='true' name='Sheet 16' w='92867' x='1600' y='35803'>
              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='530' h='19680' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92867' x='1600' y='55482'>
              <zone h='19346' id='34' name='sale based on cat and sub category' w='46200' x='1867' y='55654'>
                <layout-cache cell-count-h='17' cell-count-w='1' non-cell-size-h='68' non-cell-size-w='266' type-h='cell' type-w='cell' />
              </zone>
              <zone h='19346' id='41' name='Tsale based on cat' w='46133' x='48067' y='55654'>
                <layout-cache fixed-size-w='160' minheight='148' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='48' h='2154' id='52' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93401' x='1333' y='75316'>
            <zone h='1693' id='51' mode='compact' param='[Parameters].[geographs (copy)_413205323077427200]' type-v2='paramctrl' w='92600' x='1733' y='75538'>
              <formatted-text>
                <run>Choose Geo</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='447' h='17500' id='59' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93401' x='1333' y='77470'>
            <zone fixed-size='835' h='17193' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='46467' x='1600' y='77615'>
              <zone h='16885' id='49' name='Slaes vs Geo' w='45933' x='1867' y='77769'>
                <layout-cache cell-count-w='50' minheight='197' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='17193' id='56' name='shipmode' w='46400' x='48067' y='77615'>
              <layout-cache minheight='188' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
